# Spring5

./: README.md  makefile
auto/: MainApp.java  SpringBeans.xml  makefile  module.mk
base/: makefile  modules.prop  pom.xml
base/ex01/: pom.xml
base/ex01/src/main/java/com/jpw/springex/base/ex01/: HelloSpring.java  MainApp.java
base/ex01/src/main/resources/: SpringBeans.xml
base/ex02/: pom.xml
base/ex02/src/main/java/com/jpw/springex/base/ex02/: HelloSpring.java  MainApp.java
base/ex02/src/main/resources/: SpringBeans.xml
base/ex03/: pom.xml
base/ex03/src/main/java/com/jpw/springex/base/ex03/: HelloSpring.java  MainApp.java
base/ex03/src/main/resources/: SpringBeans.xml
base/ex04/: pom.xml
base/ex04/src/main/java/com/jpw/springex/base/ex04/: HelloSpring.java  MainApp.java
base/ex04/src/main/resources/: SpringBeans.xml
base/ex05/: pom.xml
base/ex05/src/main/java/com/jpw/springex/base/ex05/: HelloSpring.java  MainApp.java
base/ex05/src/main/resources/: SpringBeans.xml  log4j2.xml
base/ex06/: pom.xml
base/ex06/src/main/java/com/jpw/springex/base/ex06/: HelloSpring.java  MainApp.java
base/ex06/src/main/resources/: SpringBeans.xml  logback.xml
ch01/: pom.xml
ch01/src/main/java/com/jpw/springex/ch01/: HelloSpring.java  MainApp.java
ch01/src/main/resources/: SpringBeans.xml  logback.xml
springex/: pom.xml
