<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jpw.springex</groupId>
  <artifactId>base</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>base</name>
  
  <modules>
    <!-- basic one -->
    <module>ex01</module>
    <!-- deps in lib/ -->
    <module>ex02</module>
    <!-- deps in onejar -->
    <module>ex03</module>
    <!-- log2 -->
    <module>ex04</module>
    <!-- slf4j -->
    <module>ex05</module>
    <module>ex06</module>
  </modules>
  
  <properties>
  	<spring.version>5.0.0.RC3</spring.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  </dependencies>  	 
    
  <repositories>
    <repository>
        <id>spring-milestones</id>
        <name>Spring Milestones</name>
        <url>https://repo.spring.io/libs-milestone</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
  </repositories>    
</project>